{
    "name": "voxel-builder",
    "version": "4.3.9",
    "description": "Voxel-based 3D modeling application",
    "main": "electron.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/nimadez/voxel-builder",
    "author": "@nimadez",
    "license": "MIT",
    "devDependencies": {
        "electron": "^30.0.0",
        "babylonjs": "^7.17.0",
        "three": "^0.168.0",
        "three-mesh-bvh": "^0.7.6"
    }
}
